<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <title>ACADEMIA MEXICANA DE GUÍAS DE TURISTAS</title>
    <meta name="description" content="ACADEMIA MEXICANA DE GUÍAS DE TURISTAS">
    <meta name="keywords" content="ACADEMIA MEXICANA DE GUÍAS DE TURISTAS">
 
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/fonts/flaticons/flaticon_conference.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/css/animations.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <app-root></app-root>
   <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/anime.min.js"></script>
<!--     <script src="assets/js/custom.js"></script>
 --></body>
</html>
